.team-member-card {
    display: flex;
    flex-flow: column;
    width: 370px;
    height: 370px;
    border: 2px solid var(--color-highlight-high);
    border-radius: 5px;

    &__inner {
        width: 100%;
    }

    &__portrait {
        margin: 50px auto 25px auto;
        object-fit: cover;
        width: 120px;
        height: 120px;
        border-radius: 50%;
    }

    &__duty {
        color: var(--color-muted);
    }

    &__socials {
        flex-grow: 1;
        border-top: 2px solid var(--color-highlight-high);
        margin-top: 35px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;

        &-icon {
            font-size: 20px;

            &-container {
                display: flex;
                align-items: center;
                justify-content: center;
                border-right: 2px solid var(--color-highlight-high);
            }

            &-container:last-child {
                border-right: none;
            }
        }
    }

    &__name,
    &__duty {
        text-align: center;
    }
}
